#+ summary: Testing multi-value placeholder hack...
#+ endpoint: https://query.knowledgepixels.com/repo/meta
#+ method: GET

select ?subj ?obj ?service {
  bind(?_services as ?values)
  {
    select distinct ?v {
      optional { <http://foo.bar> <http://foo.bar> ?values }
      values ?n { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }
      bind(replace(replace(?values, concat("^([^ ]* ){", str(?n) ,"}"), ""), " .*", "") as ?v)
      filter(?v != "")
    }
  }
  bind(uri(?v) as ?service)
  service ?service {
    ?subj <http://purl.org/nanopub/admin/hasNanpubCount> ?obj .
  }
}
