#+ summary: Multi-value placeholder hack...
#+ method: GET
#+ description: Tested with Virtuoso and RDF4J SPARQL endpoints

select ?iri {
  { select ?iri {
    { select * { optional { ?a ?b ?c } } limit 1 }  # This is needed for Virtuoso.
    bind(?_values as ?values)
    optional { <x:> <x:> ?_values }  # This is needed for grlc to pick up the placeholder ?_values.
    values ?n { 0 1 2 3 4 5 6 7 8 9 10 }  # List is limited to 100 IRIs.
    filter(if(?n = 0, true, regex(?values, concat("^([^ ]* ){", str(?n) ,"}"))))  #  Treating ?n=0 separately to make it work in Virtuoso.
    bind(replace(if(?n = 0, ?values, replace(?values, concat("^([^ ]* ){", str(?n) ,"}"), "")), " .*", "") as ?v)
    bind(uri(?v) as ?iri)
  } }
}
